
.page-learn {
	max-width: 700px;
}

// .catalog {
// 	display: grid;
// 	grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
// 	justify-items: center;
// 	gap: 1rem;
// }

// .catalog > div {
// 	width: 100%;
// 	max-width: 16em;
// 	min-height: 10em;
// 	background: grey;
// }
